{% set product_to_show =  15 %}
{% set total_products = products | length %}
{% set pagination = products|paginate(product_to_show, (query.page ? query.page : 1)) %}
{% for product in pagination %}

<div class="col-lg-4 col-md-6 col-col-sm-6 col-6 mt-4 productView _smart_list_link">
    <div class="product-li position-relative text-center">
      <figure class="product-media {{ section.colors ? section.colors : 'background2' }}">
        <a href="{{product.url}}">
            <img src="{{product.cover}}" alt="{{product.cover.alt}}" class="normal" 
                onerror="this.src='https://static.joonsite.com/storage/2662/media/folder4.png'">
            <img src="{{product.media}}" alt="{{product.media.alt}}" class="hover" 
                onerror="this.src='https://static.joonsite.com/storage/2662/media/folder4.png'">
        </a>
      </figure>
      <div class="proFeedCont p-3">
        <div class="fontStyle6 feedtitle word_limit_2 opacity1">{{product.title}}</div>
        {% if product.sale_price or product.price or product.discount %}
            <div class="feedPrice d-flex gap-2 opacity1 justify-content-center mt-3">
                {% if product.sale_price %}<div class="price fw-bold fontStyle7 color3">{{site.currency}} {{product.sale_price}}</div>{% endif %}
                {% if product.price %}<div class="text-decoration-line-through opacity1 fontStyle8">{{site.currency}} {{product.sale_price}}</div>{% endif %}
                {% if product.discount %}<div class="discount fontStyle8 price-off">{{ product.discount }}</div>{% endif %}
            </div>
        {% endif %}

        <div class="combtn fontStyle5 product-wrap">
            {{product.cartnav}}
        </div>

      </div>

      {% if product.ribbon %}
        <div class="feed-tags fontStyle8">
            <div class="tags-title opacity1 position-relative">{{product.ribbon}}</div>
        </div>
      {% endif %}

    </div>
</div>

{% endfor %}

{% import "components/pagination.jw" as pagination %}
{% set total_page =  ((total_products - 1) / product_to_show) + 1 %}
{{ pagination.pagination( total_page | ceil , ( query.page ?query.page : 1 )) }}




    <style>
    body{overflow: unset;}
    .mobileBar{display: none;}
  /* custom checkbox */
  .instock {display: flex;align-items: center;gap: 5px;margin-top: 0.5rem;}
  .instock input[type="checkbox"] {position: relative;border: 1px solid;background: none;background-color: rgba(0, 0, 0, 0);cursor: pointer;line-height: 0;outline: 0;padding: 0 !important;vertical-align: middle;height: 18px;width: 18px;-webkit-appearance: none;opacity: .5;}
  .instock input[type="checkbox"]:checked {background-color: var(--color1);opacity: 1;border: 1px solid var(--color1);}
  .instock input[type="checkbox"]::before {content: '';position: absolute;right: 50%;top: 50%;width: 5px;height: 12px;border: solid var(--color5);border-top-width: medium;border-right-width: medium;border-bottom-width: medium;border-left-width: medium;border-width: 0 1px 1px 0px;margin: -1px 0px 0 0;transform: rotate(45deg) translate(-50%, -50%);z-index: 2;}
  /* custom checkbox */

  /*******brand custom********/
  .brand .instock input[type="checkbox"]{display: none;}
  .brand .instock label{padding: 0.3rem 1rem;transition: 0.3s ease-in-out;border-radius: 2rem;border: 1px solid var(--border1);}
  .brand .instock input:checked + label{background: var(--color1);color: var(--color5);border: 1px solid var(--color1);}
  .brand .mob-click-show{display: flex;flex-wrap: wrap;gap: 1rem;}
  
  /*******brand ********/

  .divider{border-bottom: 1px solid var(--border1);}

  .filter-main select{padding: .3rem 1rem;background: transparent;border: 1px solid transparent; border: 1px solid var(--border1);border-radius: 1rem;}
  .product-list{display: flex;gap: 0 4rem;}
  /***filter*/
  .product-list .filter-left{ flex: 1 0 5%;}
  .filter-left .filter-left-data{position: -webkit-sticky;position: sticky;top: 5.8rem;align-self: flex-start;}
  .filter-top-click{padding: 20px 0px;}
  .filter-top-click:first-child{padding-top: 0;}
  .product-list .wrapper-main {background: transparent;border-radius: 10px;padding: 20px 0;}
  .instock label{cursor: pointer;transition: var(--transition2);opacity: 0.7;}
  .instock input:checked + label{color: var(--color1);opacity: 1;}
  .product-list .price-input {width: 100%;display: flex;}
  .product-list .price-input .field {display: flex;width: 100%;align-items: center;gap: 8px;}
  .product-list .field input {width: 100%;height: 100%;outline: none;text-align: center;border: 1px solid var(--border1);-moz-appearance: textfield;opacity: 0.8;font-size: 12px;border-radius: 1rem;}
  .product-list input[type="number"]::-webkit-outer-spin-button,
  .product-list input[type="number"]::-webkit-inner-spin-button {-webkit-appearance: none;}
  .product-list .price-input .separator {width: 130px;display: flex;font-size: 19px;align-items: center;justify-content: center;}
  .product-list .slider {height: 0px;position: relative;background: var(--color2);border: 1px solid var(--color2);}
  .product-list .slider .progress {height: 100%;left: 0%;right: 0%;  position: absolute;;border: 1px solid var(--color1);top: -1px;}
  .product-list .range-input {position: relative;}
  .product-list .range-input input {position: absolute;width: 100%;height: 5px;top: -3px;  background: none;pointer-events: none;-webkit-appearance: none;-moz-appearance: none;}
  .product-list input[type="range"]::-webkit-slider-thumb {height: 15px;width: 15px;border-radius: 0;background: var(--color1);  pointer-events: auto;-webkit-appearance: none;box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);}
  .product-list input[type="range"]::-moz-range-thumb {height: 15px;width: 15px;border: 1px solid var(--color1);border-radius: 0%;background: var(--color1);pointer-events: auto;-moz-appearance: none;box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);cursor: grab;z-index: 0;border-radius: 50%;}
  .product-list .mob-click, .product-list .price-range{opacity: 0.8;justify-content: space-between;width: 100%;align-items: center;cursor: pointer;}
  .mobile-filter, .product-over{display: none;}
  
  .mob-click-show, .price-main{padding: 1rem 0;}
  .price-bottom{margin-bottom: 0.5rem;}
  .filt-cls {margin-bottom: 2rem;text-align: right;display: none;}

  /****filter end****/
  .product-data{flex: 1 1 60%;}
  .product-data.Proul .proFIlt .grid {border: 1px solid var(--border1);padding: 0.3rem 0.7rem;border-radius: 2rem;align-items: center;}
  .product-data .gridIcon{opacity: 0.4;display: flex;}
  .product-data.grid .gridIcon.multi, .product-data.list .gridIcon.single{opacity: 1;}
  .product-data.grid .gridIcon.multi path, .product-data.list .gridIcon.single path{fill: var(--color1);}
  .proFIlt {  background: var(--color2);padding: 1rem 0.5rem;align-items: center;box-shadow: var(--box-shadow);}
  .product-li .para{display: none;}

  /*******product single view************/
  .gridIcon{cursor: pointer;}
  .gridIcon.filter-mob{border: unset !important;padding: 0 !important;display: none;}
  .product-data .list .productView{flex: 1 1 100% !important;width: 100% !important;}
  .product-data .list .product-li{display: flex;align-items: center;} 
  .product-feed .list .product-li .product-media{flex: 1 1 30%;overflow: hidden;}
  .product-feed .list .product-li .price-off{position: unset;}
  .product-data .list .proFeedCont{text-align: left;flex: 1 1 70%;}
  .product-data .list .product-li .feedPrice{justify-content: flex-start !important;gap: 1.5rem !important;}
  .product-data .list .product-li .para{display: block;text-overflow: ellipsis;word-break: break-word;-webkit-line-clamp: 3;-webkit-box-orient: vertical;display: -webkit-box;overflow: hidden;}
  .product-feed .list img{border-top-right-radius:0px;border-bottom-left-radius: 10px;}
  .product-data .list .product-wrap{background:unset !important;transform: scale(1) !important;padding:0 !important;margin-top: 1rem;display: inline-flex !important;}

  @media(max-width:768px){
    body{overflow-x: hidden;}
    .filt-cls{display: block;}
    .filt-cls .cls {background: var(--color1);border-radius: 50%;cursor: pointer;}
    .filter-main{font-size: 0.9rem;}
    .proFIlt{flex-wrap: wrap;}
    .proFIlt {flex-wrap: wrap;position: fixed;bottom: 0;left: 0;  right: 0;top: unset;margin-bottom: 0 !important;}
    .product-data.Proul .proFIlt .grid{gap: 0.5rem !important;}
    .gridIcon.filter-mob svg{width: 1.4rem !important;height: 1.4rem !important;}
    .gridIcon.filter-mob{display: block;}
    .product-data .gridIcon.multi svg, .product-data .gridIcon.single svg{width: auto !important;height: 0.8rem !important;}
    .filter-left .filter-left-data{top: 0;}
    .sort-by{display: none;}
    .mobile-filter {display: flex;justify-content: space-between;margin-bottom: 2rem;gap: 1rem;}
    .filter-mob, .sorting-mob{flex: 1 1 47%;padding: 0.5rem 1rem;border: 1px solid var(--border1);cursor: pointer;}
    .product-list{flex-wrap: wrap;position: relative;}
    .product-list .product-data, .product-list .filter-left{flex: 1 1 100%;}
    .product-list .filter-left {position: fixed;inset: 0;padding: 10px;background: var(--color5);z-index: 999;width: 100%;display: none;margin-top: 0;overflow-y: auto;}
    .product-over{position: fixed;inset: 0;background: var(--overlay);width: 100%;height: 100vh;content: "";z-index: 99;}
  }
  </style>

  <script>
  
  // product listing price range
  
  const rangeInput = document.querySelectorAll(".range-input input"),
    priceInput = document.querySelectorAll(".price-input input"),
    range = document.querySelector(".slider .progress");
  let priceGap = 1000;
  
  priceInput.forEach((input) => {
    input.addEventListener("input", (e) => {
      let minPrice = parseInt(priceInput[0].value),
        maxPrice = parseInt(priceInput[1].value);
  
      if (maxPrice - minPrice >= priceGap && maxPrice <= rangeInput[1].max) {
        if (e.target.className === "input-min") {
          rangeInput[0].value = minPrice;
          range.style.left = (minPrice / rangeInput[0].max) * 100 + "%";
        } else {
          rangeInput[1].value = maxPrice;
          range.style.right = 100 - (maxPrice / rangeInput[1].max) * 100 + "%";
        }
      }
    });
  });
  
  rangeInput.forEach((input) => {
    input.addEventListener("input", (e) => {
      let minVal = parseInt(rangeInput[0].value),
        maxVal = parseInt(rangeInput[1].value);
  
      if (maxVal - minVal < priceGap) {
        if (e.target.className === "range-min") {
          rangeInput[0].value = maxVal - priceGap;
        } else {
          rangeInput[1].value = minVal + priceGap;
        }
      } else {
        priceInput[0].value = minVal;
        priceInput[1].value = maxVal;
        range.style.left = (minVal / rangeInput[0].max) * 100 + "%";
        range.style.right = 100 - (maxVal / rangeInput[1].max) * 100 + "%";
      }
    });
  });
  </script>
  
<script>
  /******Filter price or availibility*/
  $(".filter-mob, .filt-cls .cls").click((function () {
    $(this).closest(".product-list").find(".filter-left, .product-over").animate({width: "toggle"});
  }));

  $(".product-over").click((function () {
    $(this).closest(".product-list").find(".filter-left, .product-over").animate({width: "toggle"})
  }));

  // product list sorting click hide show
$(".mob-click, .price-range").click((function () {
  $(this).closest(".filter-top-click, .wrapper-main").find(".mob-click-show, .price-main").slideToggle("medium")
}));
</script>

<script>
   // click to add list class
   $(".gridIcon.multi").on('click', function() {
    $(".Proul").addClass('grid');
  }); 
  $(".gridIcon.single").click(function(){
    $(".Proul").removeClass('grid');
  });
  
  // click to add grid class
  $(".gridIcon.single").on('click', function() {
    $(".Proul").addClass('list');
  }); 
  $(".gridIcon.multi").click(function(){
    $(".Proul").removeClass('list');
  });

</script>