 <section class="Cart jw_cart_section {{ section.colors ? section.colors }}" id="{{section.id}}">
    <div class="container-fluid px-3 my-5 clearfix">
      <!-- Shopping cart table -->

      {% if cart.items %}
        <div class="card">
          {% if title %}<div class="card-header fontStyle4 opacity1">{{ title }}</div>{% endif %}
          <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered m-0 fontStyle5">
                  <thead>
                    <tr>
                      <!-- Set columns width -->
                      <th class="text-center py-3 px-4" style="min-width: 400px;">Product Name &amp; Details</th>
                      <th class="text-center py-3 px-4" style="width: 120px;">Quantity</th>
                      <th class="text-right py-3 px-4" style="width: 100px;">Price</th>
                      <th class="text-center align-middle py-3 px-0" style="width: 40px;"><a href="#" class="shop-tooltip float-none text-light" title="" data-original-title="Clear cart"><i class="ino ion-md-trash"></i></a></th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for item in cart.items %}
                      <tr data-item="{{item.index}}">
                        <td class="p-4">
                          <div class="media d-flex gap-3 align-items-center">
                            <img src="{{item.cover}}" class="d-block ui-w-40 ui-bordered mr-4" alt="{{item.cover.alt}}">
                            <div class="media-body">
                              <a href="{{item.url}}" class="d-block text-dark fontStyle5 opacity1">{{item.title}}</a>
                              <small>
                                <span class="text-muted">{{item.varients}}</span>
                                <span class="text-muted">{{item.addons}}</span>
                              </small>
                            </div>
                          </div>
                        </td>
                        <td class="align-middle p-4">
                          <div class="Qty d-flex gap-2">
                            <button class="btn px-2"
                            onclick="JWCart.update('redirect','{{item.hash}}',-1, 'negative', '{{item.product_id}}')">
                            <i class="fas fa-minus"></i>
                          </button>
      
                          <input id="form1" min="1" name="quantity" value="{{item.qty}}" type="text"
                            class="form-control form-control-sm" style="width: 50px;" />
      
                          <button class="btn px-2"
                          onclick="JWCart.update('redirect','{{item.hash}}',1, 'positive', '{{item.product_id}}')">
                            <i class="fas fa-plus"></i>
                          </button>
                          </div>
                        </td>
                        <td class="text-center font-weight-semibold align-middle p-4">
                          <div class="d-flex gap-2">
                            <div class="mb-0 fw-bold fontStyle5">{{site.currency}}{{(item.sale_price * item.qty)}}</div>
                            {% if item.price > item.sale_price %}
                            	<div class="mb-0 fontStyle8 text-decoration-line-through opacity1">
                                  {{site.currency}}{{ (item.price * item.qty) }}</div>
                            {% endif %}
                          </div>
                          {% if item.discount %}<div class="fontStyle8 text-success">{{ item.discount }}% off</div>{% endif %}
                        </td>
                        <td class="text-center align-middle">
                          <a href="#" class="shop-tooltip float-none text-danger {{item.remove}}" title="" data-original-title="Remove">
                          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                          </svg>
                        </a></td>
                      </tr>
                   {% endfor %}
                  </tbody>
                </table>
              </div>
              <!-- / Shopping cart table -->
          
              <div class="CartCheck">
                <div class="d-flex col-lg-2 col-12 flex-column justify-content-lg-end align-items-end pb-4">
                  <div class="d-flex col-12 justify-content-between mt-2">
                    <label class="text-muted font-weight-normal m-0">Price</label>
                      <div class="text-large"><strong>{{site.currency}} {{cart.subtotal}}</strong></div>
                  </div>
                  <div class="d-flex col-12 justify-content-between mt-2">
                    <label class="text-muted font-weight-normal m-0">Discount</label>
                      <div class="text-large"><strong>{{cart.discount}}</strong></div>
                  </div>
                  <div class="d-flex col-12 justify-content-between mt-2">
                    <label class="text-muted font-weight-normal m-0">Total Price</label>
                      <div class="text-large"><strong>{{site.currency}} {{cart.total}}</strong></div>
                  </div>
                </div>
              </div>
          
              <div class="CartBtn d-flex justify-content-between fontStyle5">
                <a href="{{ root.url }}/collections" class="mt-2 mr-3">
                  <svg fill="#000000" width="2rem" height="2rem" viewBox="0 0 24 24" id="left-arrow" xmlns="http://www.w3.org/2000/svg" 
                  class="icon line"><path id="primary" d="M21,12H3M6,9,3,12l3,3" style="fill: none; stroke: rgb(0, 0, 0); stroke-linecap: round; stroke-linejoin: round; stroke-width: 1.5;"></path></svg>
                  Back to shopping</a>
                  <div class="comm-btn mt-3">
                    <a href="javascript:void(0)" class="jw fontStyle5" {{cart.checkout}}>
                      <span>Checkout</span>
                      <svg width="13px" height="10px" viewBox="0 0 13 10">
                        <path d="M1,5 L11,5"></path>
                        <polyline points="8 1 12 5 8 9"></polyline>
                      </svg>
                    </a>
                  </div>
                  
              </div>
          
          </div>
        </div>

        {% else %}
        <div class="top-box text-center py-4">
          <div class="svg-cart mb-3">
          <svg height="100px" width="100px" version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
              viewBox="0 0 512 512"  xml:space="preserve">
              <style type="text/css">
                .st0{fill:var(--color1);}
              </style>
              <g>
                <path class="st0" d="M488.765,125.844l-40.089-33.043l-1.497-30.898H344.554c2.732,7.516,4.583,15.441,5.316,23.706h74.73
                  l0.91,18.822l23.528,19.392H334.491V93.966c-0.007-43.36-35.142-78.487-78.487-78.502c-43.361,0.008-78.495,35.142-78.495,78.502
                  c0,1.436,0,13.79,0,29.857H62.452l22.834-19.3l1.674-18.914h75.169c0.725-8.265,2.578-16.19,5.309-23.706H65.26l-2.724,30.813
                  l-39.309,33.22l-0.316,5.047L0,496.536h512L488.765,125.844z M195.72,93.966c0.008-16.684,6.737-31.677,17.656-42.619
                  c10.935-10.927,25.952-17.664,42.627-17.664c16.668,0,31.685,6.737,42.612,17.664c10.927,10.942,17.656,25.936,17.656,42.619
                  v29.857H195.72C195.72,107.757,195.72,95.402,195.72,93.966z M25.233,472.83l20.89-333.203h131.386c0,26.561,0,56.425,0,65.322
                  c-7.886,3.496-13.404,11.351-13.404,20.557c0,12.424,10.078,22.494,22.51,22.494c12.423,0,22.502-10.07,22.502-22.494
                  c0-9.198-5.517-17.061-13.396-20.557c0-8.89,0-38.754,0-65.322h120.552v65.33c-7.871,3.496-13.381,11.352-13.381,20.55
                  c0,12.424,10.062,22.494,22.486,22.494c12.44,0,22.51-10.07,22.51-22.494c0-9.198-5.509-17.061-13.396-20.557v-65.322h131.386
                  l20.889,333.203H25.233z"/>
                <path class="st0" d="M286.693,61.903h-61.379l-0.764,0.625c-6.382,6.397-10.548,14.392-12.2,23.081h87.3
                  c-1.644-8.689-5.819-16.691-12.216-23.096L286.693,61.903z"/>
              </g>
            </svg>
          </div>
          
            <div class="fontStyle2 sub mb-2">Your bag is empty!</div>
            <div class="para fontStyle5">Looks like you haven't made your choice yet.</div>
            <div class="mt-4 cart__btn">
              <a href="{{ root.url }}/" class="primary-btn fontStyle5">Contiue Shopping</a>
            </div>
        </div>
      {% endif %}
    </div>
  </section>

<style>
    .mobileBar{display: none;}
    .ui-w-40 {width: 40px !important;height: auto;}
    .card{box-shadow: 0 1px 15px 1px rgba(52,40,104,.08);}
    .ui-product-color {display: inline-block;overflow: hidden;margin: .144em;width: .875rem;height: .875rem;border-radius: 10rem;-webkit-box-shadow: 0 0 0 1px rgba(0,0,0,0.15) inset;box-shadow: 0 0 0 1px rgba(0,0,0,0.15) inset;vertical-align: middle;}
    .Qty .btn:active{transform: unset;box-shadow:unset;border: none;color: unset;background: unset;}
    .Qty .btn{border: none !important;}
    .CartCheck {display: flex;justify-content: flex-end;margin-top: 2rem;}
    @media(max-width:768px){
      .CartBtn {position: fixed;bottom: 0;left: 0;right: 0;padding: 0.5rem;z-index: 999;background: var(--color5);justify-content: center !important;}
      .CartBtn .comm-btn{margin-top: 0 !important;width: 100%;}
      .CartBtn .comm-btn a{width: 100%;justify-content: center;}
      .CartBtn .comm-btn .jw::before{width: 100%;}
      .CartBtn .mt-2{display: none;}
      .CartBtn .common-btn{margin-top: 0 !important;}
      .CartBtn .common-btn, .CartBtn .common-btn a{width: 100%;text-align: center;}
      .CartBtn .common-btn a{display: flex;justify-content: center;}
    }
  </style>
  
<script>
  if ($(window).width() < 768) {
    $(document).ready(function(){
      $(".Footer").css({"margin-bottom": $('.CartBtn').height()});
    });
  } 

</script>