<div class="pop-main" id="{{section.id}}" data-popup="{{section.page_id}}">
    <div class="popup-modal {{ section.colors ? section.colors:'background2' }}">
      <div class="pop-inner d-flex justify-content-between flex-wrap">

        {% if form or title or subtitle %}
          <div class="popcont col-lg-8 p-5 flex-grow-1">
            {% if title %}<div class="fontStyle2 mb-3">{{ title }}</div>{% endif %}
            {% if subtitle %}<div class="fontStyle5 mb-4 opacity1">{{ subtitle }}</div>{% endif %}

            {% if form %}
              <div class="formData fontStyle5">
                {{ form }}
              </div>
            {% endif %}

          </div>
        {% endif %}

        {% if media %}
          <div class="popleft col-lg-4 flex-grow-1">
            <figure>
              <img src="{{ media }}" alt="{{ media.alt }}">
            </figure>
          </div>
        {% endif %}
      </div>
      <div class="pop-close">
        <svg width="2rem" height="2rem" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect width="24" height="24" fill="white"/>
          <path d="M7 17L16.8995 7.10051" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M7 7.00001L16.8995 16.8995" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
      </div>
    </div>
    <div class="pop-overlay"></div>
   </div>

<script>

    $(".pop-close, .pop-overlay").click(function () {
      $(".popup-modal").fadeOut('slow');
    });
</script>