<section {% if section.id %} id="{{section.id}}" {% endif %} class="privacy_policy section-padding see-section {{section.class}} {{section.colors ? section.colors : 'see-light-color'}} {{section.align ? 'see-text-' ~ section.align }} {{section.animation ? section.animation }}" {{section.attributes}}>
    <div class="see-full jw-full container">
     <div class="see-width jw-width">
         <div class="privacy-wrapper see-full jw-full">
             {% if title != "" %}<div class="heading see_title {{class.title}}" {{attributes.title}}>{{title}}</div>{% endif %}
          
         <div class="content-div content_data">
          
           {% if description %}
           <div class="desp para {{class.description}}" {{attributes.description}}>
           {{description}}</div>
           {% endif %}
                 
          </div>
        
     </div>
   </div>
   </div>
   {#JW1#}
 </section>
 
 <style>
   
   .privacy_policy .desp{margin: 16px 0;line-height: 1.7em; font-family: var(--font-second); }
   .privacy_policy .desp a{text-decoration: underline; color: #0000FF;}
   .privacy_policy .desp ul,.desp ol{padding-left: 1.2rem;}
   .privacy_policy .desp ul li{line-height: 1.7em; text-align: left;list-style-type: disc;}
   .privacy_policy .desp ol li{line-height: 1.7em; text-align: left; list-style-type: decimal;}
   .privacy_policy .desp p{font-family: var(--font-second);text-align: justify;}
   .privacy_policy li p img {  display: flex;  width: 100%;  height: 100%;  position: unset !important;}
   .privacy_policy .desp li {  list-style-type: disc !important;}
   .privacy_policy table tr:nth-child(odd){background: #e8e8e8;}
   .privacy_policy table{width:100% !important;border: 1px solid #cecece;margin-bottom:20px;margin-top: 30px;display: block;}
   .privacy_policy table td{padding:5px;}
   .privacy_policy p{ letter-spacing: 0.5px; padding-bottom: 10px;}
   .privacy_policy p:last-child{padding-bottom: 0;}
   .privacy_policy ul, .privacy_policy ol{padding-left: 20px;margin: 10px 0;}
   .privacy_policy ul li{list-style-type: disc;}
   .privacy_policy ol li{list-style-type: decimal;}
   .privacy_policy .content-section-wrapper{padding: 2.5rem 0;}
   .privacy_policy .content-div{overflow: auto;margin:10px 0 0;}
   .privacy_policy .content-div iframe, .privacy_policy .content-div video{height:250px !important;}
   .privacy_policy .content-div img, .privacy_policy .content-div video, .privacy_policy .content-div iframe{float: left;margin-right: 20px; height: auto; width: 400px; object-fit: contain; margin-top: 16px;}
   @media screen and (max-width: 768px) {
     .privacy_policy .content-section-wrapper{padding: 1.5rem 0;}
     .privacy_policy .content-div img {display: block;height: auto; width: 100%; margin-bottom: 20px;}
   }
 </style>
 